<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/About.qml</file>
        <file>components/AboutText.qml</file>
        <file>components/Ball.qml</file>
        <file>components/Bottom.qml</file>
        <file>components/Bowl.qml</file>
        <file>components/ChooseGame.qml</file>
        <file>components/EndMenu.qml</file>
        <file>components/GameScene.qml</file>
        <file>components/Glass.qml</file>
        <file>components/MainMenu.qml</file>
        <file>components/MenuBar.qml</file>
        <file>components/MenuIcon.qml</file>
        <file>components/MenuItem.qml</file>
        <file>components/Spacer.qml</file>
        <file>components/Tutorial.qml</file>
        <file>img/pause.png</file>
        <file>img/pig-128.png</file>
        <file>img/information.png</file>
        <file>img/question.png</file>
        <file>img/menuList.png</file>
        <file>img/red_button02.png</file>
        <file>img/grey_panel.png</file>
        <file>js/game.js</file>
        <file>img/exit.png</file>
        <file>img/play.png</file>
        <file>img/return.png</file>
    </qresource>
</RCC>
